<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="ResidenceID" />
    </Key>
    <Property Name="ResidenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResidenceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ResStudents" Relationship="Self.FK__ResStuden__Resid__145C0A3F" FromRole="Residence" ToRole="ResStudent" />
  </EntityType>
  <EntityType Name="ResStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JoinYear" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ResidenceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Residence" Relationship="Self.FK__ResStuden__Resid__145C0A3F" FromRole="ResStudent" ToRole="Residence" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ResStuden__Stude__15502E78" FromRole="ResStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ResStudents" Relationship="Self.FK__ResStuden__Stude__15502E78" FromRole="Student" ToRole="ResStudent" />
  </EntityType>
  <Association Name="FK__ResStuden__Resid__145C0A3F">
    <End Role="Residence" Type="Self.Residence" Multiplicity="1" />
    <End Role="ResStudent" Type="Self.ResStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residence">
        <PropertyRef Name="ResidenceID" />
      </Principal>
      <Dependent Role="ResStudent">
        <PropertyRef Name="ResidenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ResStuden__Stude__15502E78">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ResStudent" Type="Self.ResStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ResStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Residences" EntityType="Self.Residence" />
    <EntitySet Name="ResStudents" EntityType="Self.ResStudent" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__ResStuden__Resid__145C0A3F" Association="Self.FK__ResStuden__Resid__145C0A3F">
      <End Role="Residence" EntitySet="Residences" />
      <End Role="ResStudent" EntitySet="ResStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__ResStuden__Stude__15502E78" Association="Self.FK__ResStuden__Stude__15502E78">
      <End Role="Student" EntitySet="Students" />
      <End Role="ResStudent" EntitySet="ResStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>